<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
.container {
margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 35%;
}

.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
  height: auto;
  align-content: center;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: red;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
a:link, a:visited {
  background-color: red;
  color: white;
  border: 1px solid black;
  font-family: courier;
  font-size: 160%;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
   border-radius: 16px;
}

a:hover, a:active {
  background-color: black;
}
.monospace {
  font-family: "Lucida Console", Courier, monospace;
}
</style>
</head>

<body style="text-align:center;">
<br>
<br>
<img src="banner.gif" alt="2021.Community">
<br>
<br>
<br>
<div class="container">
  <img src="bis.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">歴史的な園芸</div>
  </div>
</div>
<br>
<br>
<br>
<a href="login.html"><i>歴史的な園芸</i></a>
<br>
<br>
<img src="banner.gif" alt="2021.Community">
<br>
<br>
  
  <p class="monospace">проблема? Problema? 问题? مشكلة? Problem? - <b>help@1954.one</b></p>
  
</body>
</html>
